@yellow: rgb(222, 183, 7);
@white: white;
@orange: rgb(222, 158, 7);
@black: black;
@gray: gray;
@gray_f:rgb(221, 221, 221);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    background-color: @gray_f;
    

    img{
        width: 100%;
    }

    div:nth-child(1) {
        align-self: center;
        padding: 0 40px 0 60px;
    }

    h1,
    h3{
        text-transform: uppercase;

        span:nth-child(2) {
            color: @yellow;
        }
    }

    h1 span,
    h5{
        font-weight: bold;
    }

    h5{
        background-color: @yellow;
        padding: 2px 5px;
        display: inline-block;
    }

    p{
        text-align: justify;
        margin-bottom: 20px;
    }

    a{
        text-decoration: none;
        color: @white;
        background-color: @yellow;
        padding: 5px 10px;
        border-radius: 50px;
        &:hover {
            background-color: @orange;
        }
    }

    h3,
    h5{
        margin-bottom: 10px;
    }
}


.one{
    background-color: @gray_f;
    padding-bottom: 80px;  

.about{ 

    h1{
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto 0 auto;
        
    }

    p{
         text-align: justify;
         margin-top: 20px;
         padding: 0 90px;
         font-size: 14pt;
    }

    h2{
       font-weight: normal;
       margin-left: 90px;
       margin-top: 50px;
       font-size: 20pt;
    }
}

.title1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 90px;
    margin-top: 30px;
}

.tab {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 500px;
    height: 350px;
    background-color: @black;

    span{
        font-size: 35pt;
        font-weight: bold;
        color: @yellow;
    }

    p{
      color: @white;  
    }

    .tab1, .tab3 {
        border-right: 1px solid gray;
        padding: 40px 0px 50px 90px;
      }
    
      .tab1, .tab2 {
        border-bottom: 1px solid gray;
      }

      .tab2, .tab4 {
        padding: 40px 0px 50px 90px;
      }

  }

  .kart{
    margin-left: 30px;

    img{
        margin-top: 20px;
        width: 75px;
        margin-bottom: 20px;
    }

    p{
        margin-top: -85px;
        margin-left: 90px;
        width: 380px;
        margin-bottom: 15px;
        text-align: justify;
    }

    span{
        vertical-align: 85px;
        margin-left: 10px;
    }
  }
}

  .m{
    display: grid;
    grid-template-columns: 1fr 4fr;

    .one_stat{
        width: 100%;
        background-color: @yellow;

        img{
            width: 100%;
          }
      }
    
      .list{
      text-decoration: none;
        text-transform: uppercase;
        color: @black;
        font-weight: bold;
        text-align: center;
        padding-top: 25px;
        line-height: 60px;

        li:hover {
            color: @white;
                cursor: pointer;
        }
    }

    .two_3{
        background-color: @gray_f;
        .header_two_3{
            width: 80%;
            border: 1px dotted @gray;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            font-size: 22pt;
            margin: 40px auto;

        }

        .rows{
            display: flex;
            gap: 3%;
            margin-bottom: 40px;

            p{
                text-align: justify;
            }
        }
    .tw_2{
        width: 80%;
        margin: auto;
    }
    h3{
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    h4{
        margin-bottom: 10px;
    }

    .head_color{
        background-color: @yellow;
        padding: 4px;
        color: @white;
        display: inline-block;
        border-radius: 10px;
    }

    .h3_2{
        margin-top: 40px;
    }
    .rows2{
        margin-bottom: 80px;
    }
    }
}

.two_4 {
    background-color: @gray_f;
 
    .header_two_4 {
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto 0 auto;
 
    }
 
    .rows_4 {
        width: 80%;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2%;
        row-gap: 4%;
 
 
        .user_photo {
            width: 120px;
        }
 
        .col {
            background-color: @black;
            padding: 5%;
            color: @white;
 
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            div:nth-child(3){
                grid-row: 2;
                grid-column: 1/span 2;
                display: grid;
                grid-template-columns:repeat(2, 1fr);
                margin-top: 30px;

                .star{

                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
                .text{
                    justify-self: end;
                }
            }  
            div:nth-child(2){ 
                align-self: center;

                h3,
                h4,
                p{
                    margin-bottom: 5px;
                }

                h3{
                    font-size: 14pt;
                    color: @yellow;
                }

                h4{
                    font-size: 11pt;
                }

                p{
                    font-size: 8pt;
                    text-align: justify;
                }
            }
        }      
    }
}

.two_5{
    background-color: @gray_f;
    padding-bottom: 80px;
    height: auto;
    .header_two_5{
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto 0 auto;
    }

    .porto_flex{
        width: 80%;
        margin: 20px auto 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2%;
        row-gap: 4%;

    }
    img{
        width: 100%;
        height: 130px;
    }

    .two_5_stat{
        ul{
            list-style-type: none;
            display: flex;
            gap: 2%;
            justify-content: center;
            margin-top: 20px;
            font-size: 16pt;

            .activ{
                font-weight: bold;
                color: @white;
            }

            li:hover{
                font-weight: bold;
                color: @white;
                cursor: pointer;
            }
        }
    }
}

.title3{
    background-color: @gray_f;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: auto;

    h1{
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto 0 auto;
    }

    .contact{
        margin-top: 50px;
    }

    p{
         text-align: justify;
         margin-top: 20px;
         padding: 0 100px;
         font-size: 14pt;
         width: 1000px;
         margin-left: 20px;
    }

    h2{
       font-weight: normal;
       margin-left: 120px;
       margin-top: 50px;
       font-size: 20pt;
    }

    h3{
        text-transform: uppercase;
        font-size: 24pt;
        text-align: center;
        margin-top: 170px;
    }

    .ic{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 160px;
        margin-left: 100px;
    }

    .icon{
        img{
            width: 30%;
        }
        span{
            margin-top: -75px;
            padding: 15px;
            display: block;
            margin-left: 160px;
        }
    }

    .icon1{
        margin-left: 70px;
        img{
            width: 20%;
        }
        span{
            margin-top: -47px;
            padding: 3px;
            display: block;
            margin-left: 100px;
        }
    }
}

@media screen and (max-width:600px){

    .home{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        background-color: @gray_f;
        
    
        img{
            width: 95%;
        }
    
        div:nth-child(1) {
            align-self: center;
            padding: 10px 10px 0 20px;
            margin-bottom: 20px;
        }

        h1{
            font-size: 16pt;
        }

        h3{
            font-size: 12pt;
        }
    
        h1,
        h3{
            text-transform: uppercase;
    
            span:nth-child(2) {
                color: @yellow;
            }
        }
    
        h1 span,
        h5{
            font-weight: bold;
        }
    
        h5{
            background-color: @yellow;
            padding: 1px 1px;
            display: inline-block;
        }
    
        p{
            text-align: justify;
            margin-bottom: 15px;
            font-size: 11pt;
        }
    
        a{
            text-decoration: none;
            color: @white;
            background-color: @yellow;
            padding: 2px 5px;
            border-radius: 50px;
            font-size: 10pt;
            &:hover {
            background-color: @orange;
            }
        }
    
        h3,
        h5{
            margin-bottom: 10px;
        }
    }
    
    .one{
        background-color: @gray_f;
        padding-bottom: 40px; 
       
    .about{ 
        margin-left: -50px;
        margin-right: -50px;
    
        h1{
            width: 50%;
            border: 1px dotted @gray;
            text-transform: uppercase;
            font-weight: bolder;
            text-align: center;
            padding: 5px 5px 5px 5px;
        }
    
        p{
             text-align: justify;
             margin-top: 10px;
             font-size: 10pt;
        }
    
        h2{
           font-weight: normal;
           margin-top: 30px;
           font-size: 13pt;
        }
    }
    
    .title1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 7px;
    }
    
    .tab {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 200px;
        height: 230px;
        background-color: @black;
        margin-left: -50px;
        margin-top: 40px;
    
        span{
            font-size: 14pt;
            font-weight: bold;
            color: @yellow;
        }
    
        p{
          color: @white; 
          font-size: 5pt; 
        }
    
        .tab1, .tab3 {
            border-right: 1px solid gray;
            padding: 40px 0px 0px 30px;
          }
        
          .tab1, .tab2 {
            border-bottom: 1px solid gray;
          }
    
          .tab2, .tab4 {
            padding: 40px 0px 0px 30px;
          }
    
      }
    
      .kart{
        margin-left: -33px;
    
        img{
            margin-top: 10px;
            width: 35px;
        }

        h2{
            margin-bottom: 10px;
            font-size: 13pt;
        }

        i{
            display: none;
        }
    
        p{
            margin-top: -55px;
            margin-left: 50px;
            width: 130px;
            margin-bottom: 15px;
            text-align: justify;
        }
    
        span{
            vertical-align: 55px;
            margin-left: 10px;
            font-size: 10pt;
        }
      }
    }

    .m{ 
          .list{

            li{
                font-size: 10pt;
            }
        }
    
        .two_3{
        background-color: @gray_f;
        .header_two_3{
        width: 50%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 5px 5px 5px 5px;
        }

        i{
            display: none;
        }

        .rows{
            display: flex;
            gap: 3%;
            margin-bottom: 15px;

            p{
                text-align: justify;
            }
            }
        .tw_2{
            width: 80%;
            margin: auto;
        }
        h3{
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        h4{
            margin-bottom: 10px;
        }
    
        .head_color{
            background-color: @yellow;
            padding: 3px;
            color: @white;
            display: inline-block;
            border-radius: 10px;
        }
    
        .h3_2{
            margin-top: 10px;
        }
        .rows2{
            margin-bottom: 20px;
        }
        }  
    }

    .two_4 {
    background-color: @gray_f;
 
    .header_two_4 {
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto 0 auto;
    }
 
    .rows_4 {
        width: 80%;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2%;
        row-gap: 4%;
 
 
        .user_photo {
            width: 120px;
        }
 
        .col {
            background-color: @black;
            padding: 5%;
            color: @white;
 
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            div:nth-child(3){
            grid-row: 2;
            grid-column: 1/span 2;
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            margin-top: 30px;

            .star{

                img{
                    width: 20px;
                    height: 20px;
                }
            }
            .text{
                justify-self: end;
            }
        }  
        div:nth-child(2){ 
            align-self: center;

            h3,
            h4,
            p{
                margin-bottom: 5px;
            }

            h3{
                font-size: 14pt;
                color: @yellow;
            }

            h4{
                font-size: 11pt;
            }

            p{
                font-size: 8pt;
                text-align: justify;
            }
            }
        }      
    }
}

.two_4 {
    background-color: @gray_f;
 
    .header_two_4 {
    width: 60%;
    border: 1px dotted @gray;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    padding: 5px 5px 5px 5px;
    }
 
    .rows_4 {
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2%;
        row-gap: 3%;
 
        .user_photo {
            width: 80px;
        }
 
    .col {
        background-color: @black;
        padding: 5%;
        color: @white;
        width: 200px;
        height: 210px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        div:nth-child(3){
        display: grid;
        grid-template-columns:repeat(2, 1fr);

        .star{
            margin-top: -20px;
            img{
                width: 10px;
                height: 10px;
            }
        }
        .text{
            justify-self: end;
            margin-top: -30px;
        }
        }  
    div:nth-child(2){ 
        align-self: center;

        h3,
        h4,
        p{
            margin-bottom: 5px;
        }

        h3{
            font-size: 12pt;
            color: @yellow;
        }

        h4{
            font-size: 9pt;
        }

        p{
            font-size: 8pt;
            text-align: justify;
        }
        }
        }      
    }
}


.two_5{
    background-color: @gray_f;
    padding-bottom: 80px;
    height: auto;
    .header_two_5{
        width: 60%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 5px 5px 5px 5px;
    }

    .porto_flex{
        width: 80%;
        margin: 20px auto 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2%;
        row-gap: 3%;

    }

    img{
        width: 100%;
        height: 130px;
    }

    .non{
        display: none;
    }

    .two_5_stat{
        ul{
        list-style-type: none;
        display: flex;
        gap: 2%;
        justify-content: center;
        margin-top: 20px;
        font-size: 16pt;

        .activ{
        font-weight: bold;
        color: @white;
        }

        li:hover{
        font-weight: bold;
        color: @white;
        cursor: pointer;
        }
        }
    }
}

.title3{
    background-color: @gray_f;
    height: auto;

    h1{
        width: 60%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 5px 5px 5px 5px;
    }

    .contact{
        width: 480px;
       
    }

    p{
        text-align: justify;
        width: 500px;
        margin-left:-50px;
        padding-right: 5px;
    }

    h2{
       margin-left: 50px;
       font-size: 20pt;
    }

    h3{
        text-transform: uppercase;
        font-size: 19pt;
        text-align: center;
        margin-top: 70px;
    }

    .icon{
        margin-top: -105px;

        img{
        width: 35%;
        margin-left: -45px;
        margin-bottom: 30px;
        }

        span{
        margin-left: 20px;
        }
    }

    .icon1{
        margin-top: -110px;
        margin-left: 10px;

        img{
        width: 23%;
        margin-bottom: 20px;
        }

        span{
        margin-left: 50px;
        }
    }
}
}